# openhab-weekly-program

./: .gitignore  pom.xml
src/main/java/de/novity/openhab/hvac/api/: OperatingModeChangedListener.java  RoomControllerRepository.java  RoomControllerService.java  SwitchCycleData.java  TimeProgramRepository.java  TimeProgramService.java  TimeScheduleRepository.java
src/main/java/de/novity/openhab/hvac/application/: SwitchCycleMapper.java
src/main/java/de/novity/openhab/hvac/domain/: CalendarSchedule.java  CalendarWeekSchedule.java  HVACRoomController.java  HVACRoomControllerGroup.java  OperatingMode.java  RoomControllerDefaultService.java  SwitchCycle.java  TimeProgram.java  TimeProgramBuilder.java  TimeProgramBuilderImplementation.java  TimeProgramCalculator.java  TimeProgramChangedEvent.java  TimeProgramDefaultService.java  TimeSchedule.java  TypeOfDay.java
src/test/java/de/novity/openhab/hvac/domain/: HVACRoomControllerTest.java  SwitchCyleTest.java  TimeProgramBuilderTest.java  TimeProgramCalculatorTest.java  TimeProgramDefaultServiceTest.java  TimeScheduleBuilder.java  TimeScheduleBuilderTest.java  TimeScheduleCalculatorTest.java  TimeScheduleDefaultServiceTest.java
